<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/asdflayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:visibility="GONE">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="0.8"
            android:height="64dp"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:height="30dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="22dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event"
            android:layout_weight="0.4" >

        <ImageView 
		    android:id="@+id/sourceimg"
		    android:src="@drawable/contactssmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
             <!-- sourceimg.setImageDrawable(getResources().getDrawable(R.drawable.BILDNAME)); -->

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" 
            android:text="" />
        </LinearLayout>

        

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
	        android:id="@+id/call"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:text=""
	        android:background="@drawable/call64" />
        <Button
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/maps64" />
        
    </LinearLayout>
</LinearLayout>